<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<h1>Registration</h1>
<style>
      body {
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
     }



      form {
        width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
      }

      input[type="text"], input[type="password"], input[type="email"]
      {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
<form action=" " method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter the Username"><br>
     <input type="text" name="first_name" placeholder="Enter your firstname"><br>
     <input type="text" name="last_name" placeholder="Enter your lastname"><br>
     <input type="email" name="email" placeholder="Enter you email"><br>
     <input type="password" name="password" placeholder="Enter your password"><br>
     <input type="password" name="password1" placeholder="Confirm your password"><br>
    <input type="submit">
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>